body,div,form,ul,ol,li,span,p.table,th,hd,p{margin:0;padding:0;border:0; box-sizing: border-box;}
img,a img{border:0;margin:0;padding:0; vertical-align: top;}
h1,h2,h3,h4,h5,h6{margin:0;padding:0;font-size:12px;font-weight:normal;}
ul,ol,li{list-style:none}
table,td,input{font-size:12px}
.overflow{overflow: hidden;}
a{outline-style:none;color:#333;text-decoration:none}
a:hover{text-decoration:none;}
.transitions{transition: all linear 0.2s; -webkit-transition:all linear 0.2s;}
.clearfix:after ,.cf:after {visibility: hidden;display: block;font-size: 0;content: " ";clear: both;height: 0;}
.clearfix,.cf{*zoom:1;}
.float-l{float:left;}
.float-r{float: right;}
.po-r{position: relative;}
.po-a{position: absolute;}
.po-x{position: fixed;}
.display-i{display: inline-block}
.display-b{display:block}
.m-auto{margin: 0 auto;}
.widthAuto{width: 100%;}
#app{min-width: 960px;}
.mainRouter.fadeOut,.childRouter.fadeOut{height: 0;overflow: hidden;}
.mainRouter.fadeIn,.childRouter.fadeIn{animation-duration: 1s;-webkit-animation-duration: 1s;}
.headerTop>.ivu-layout-header, .headerTop>.ivu-layout-header>.ivu-menu-dark{background: #53b6eb;}
.ivu-layout-sider-collapsed .ivu-layout-sider-children{display: none;}
.layoutLetNav.ivu-layout-sider-collapsed {width: 0!important;flex: 0 0 0!important;}
.layout-nav2 .ivu-select-dropdown{border-radius:0;}
.layout-nav2,.layout-nav2 .ivu-select-dropdown .ivu-dropdown-rel{padding: 0!important;}
.layout-nav2 .ivu-dropdown{display: block;}
.layout-nav2 .ivu-dropdown-item{padding: 8px 16px;}
.layout-nav2 .ivu-dropdown-rel{padding: 0 20px;}
.layout-nav2 .ivu-dropdown-rel a,.layout-nav2 .ivu-dropdown-rel i,.haedNav .float-r i,.haedNav .float-r a{color: #fff;}
.layout-nav .ivu-menu-item:hover{background: rgba(0,0,0,0.1);}


.scroll_auto::-webkit-scrollbar{
  width: 4px;
  background-color: #f5f5f5;
}
/*定义滚动条的轨道，内阴影及圆角*/
.scroll_auto::-webkit-scrollbar-track{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  border-radius: 2px;
  background-color: #f5f5f5;

}
/*定义滑块，内阴影及圆角*/
.scroll_auto::-webkit-scrollbar-thumb{
  border-radius:2px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background-color:#ccc;

}
.sideLefts .ivu-menu-submenu-title{color: #666!important}
.sideLefts .ivu-menu-item-active:not(.ivu-menu-submenu):after{
  /* content: '';
  display: block;
  width: 2px;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  background: #2d8cf0; */
  background: none!important;
}
.ivu-menu-item a.display-b i{padding-right: 8px;}
.sideLefts .ivu-menu-item {padding-top:0!important;padding-bottom: 0!important;}
.sideLefts .ivu-menu-item a.display-b{padding-top:14px;padding-bottom: 14px;}
.sideLefts a.router-link-active,.sideLefts a:hover{color: #53b6eb!important;}
.sideLefts a.router-link-active:after{content: '';
  display: block;
  width: 2px;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  background: #53b6eb; }
.childRouterMain{padding-bottom: 22px;}
.contentMain{padding: 0px 22px;}
.inquireRow{padding: 0 0 22px;}
.searchBut i{font-size: 16px;}
.searchBut{padding: 3px 12px 2px!important;}
.inquireRow .float-r{float:right;}
.inquireRow .but{margin-left: 12px;}
@media screen and (max-width: 650px) {
}

body{margin:0 auto;padding:0;background:#FFF;font-size:14px;color:#333;font-family:"Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", Arial, sans-serif;}
