@primary-color: #30a5ff;
@second-color: #6c757d;
@assist-color: #5ca9ff;
@assist-color2: #d6e1ec;
@bg-color: #e9eff5;
@warn-color: #ffc107;
@danger-color: #ff5f36;
@success-color: #28a745;
@info-color: #aec0ee;

@border-color-1: @primary-color;
@border-color-2: #ecf4fc;
@border-color-3: #fafafa;

@text-color-1: #383838;
@text-color-2: #808080;
@text-color-3: #a6a6a6;

@btn-border-radius: 4px;

@btn-disable-color: #e5e5e5;
@btn-disable-bg: #e5e5e5;

@btn-primary-bg: @primary-color;
@btn-primary-color: #fff;

@input-height-base: 35px;

@input-border-color: @border-color-1;
@input-bg: #fff;
@input-hover-border-color: #000;
@input-focus-border-color: #000;
@input-disabled-bg: #f1f1f1;
@input-placeholder-color: #bbb;

html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
dl,
dd,
dt {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
    '微软雅黑', Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #606266;
  font-size: 14px;
}

a {
  color: @primary-color;
  text-decoration: none;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.text-l {
  text-align: left;
}

.text-r {
  text-align: right;
}

.text-c {
  text-align: center;
}

.text-center {
  text-align: center;
}

.text-secondary {
  color: #909399;
}

.text-danger {
  color: #f56c6c;
}

.text-success {
  color: @success-color;
}

.text-warning {
  color: #e6a23c;
}

.text-primary {
  color: @primary-color;
}

.text-black-50 {
  color: rgba(0, 0, 0, 0.5);
}

.text-info {
  color: @primary-color;
}

.w-100 {
  width: 100%;
}

.mt-0 {
  margin-top: 0;
}

.mt-1 {
  margin-top: 0.5rem;
}

.mt-2 {
  margin-top: 1rem;
}

.mt-3 {
  margin-top: 1.5rem;
}

.mt-4 {
  margin-top: 2rem;
}

.mt-5 {
  margin-top: 2.5rem;
}

.mb-0 {
  margin-bottom: 0;
}

.mb-1 {
  margin-bottom: 0.5rem;
}

.mb-2 {
  margin-bottom: 1rem;
}

.mb-3 {
  margin-bottom: 1.5rem;
}

.mb-4 {
  margin-bottom: 2rem;
}

.mb-5 {
  margin-bottom: 2.5rem;
}

/*============= reset element-ui style ===========*/
.sider-scrollbar {
  overflow-x: hidden;
}

.el-aside.hideSidebar {
  .el-submenu {
    .el-submenu__title > span {
      height: 0;
      width: 0;
      overflow: hidden;
      visibility: hidden;
      display: inline-block;
    }

    .el-submenu__icon-arrow {
      display: none;
    }
  }

  .sidebar-logo {
    img {
      height: 100%;
      width: auto !important;
      margin-left: 2px !important;
    }

    .title {
      height: 0;
      width: 0;
      overflow: hidden;
      visibility: hidden;
      display: inline-block;
    }
  }
}

/*=============== animation style ===============*/
// router-view transition
.fadeTranslateX-leave-active,
.fadeTranslateX-enter-active,
.fadeTranslateY-leave-active,
.fadeTranslateY-enter-active {
  transition: all 0.5s;
}

.fadeTranslateX-enter {
  opacity: 0;
  transform: translateX(-30px);
}

.fadeTranslateX-leave-to {
  opacity: 0;
  transform: translateX(30px);
}

.fadeTranslateY-enter {
  opacity: 0;
  transform: translateY(-20px);
}

.fadeTranslateY-leave-to {
  opacity: 0;
  transform: translateY(20px);
}

// breadcrumb transition
.breadcrumb-enter-active,
.breadcrumb-leave-active {
  transition: all 0.5s;
}

.breadcrumb-enter,
.breadcrumb-leave-active {
  opacity: 0;
  transform: translateX(20px);
}

.breadcrumb-move {
  transition: all 0.5s;
}

.breadcrumb-leave-active {
  position: absolute;
}

/*============= public style =============*/
.custom-pagination {
  text-align: center;
  margin-top: 20px;
}

.list-action-filter {
  margin-bottom: 10px;

  .action-inline {
    display: inline-block;
    vertical-align: middle;
    width: 450px;
    margin-right: 10px;
  }
}

.el-dialog__footer {
  border-top: 1px solid #e1e1e1;
}

.el-dialog__header {
  border-bottom: 1px solid #e1e1e1;
}

.option {
  padding: 0 5px;
  border-right: 1px solid #e1e1e1;
  cursor: pointer;
  display: inline-block;

  &:last-of-type {
    border-right: 0;
  }

  &.option-primary {
    color: @primary-color;

    &:hover {
      color: lighten(@primary-color, 10%);
    }
  }

  &.option-warning {
    color: @warn-color;

    &:hover {
      color: lighten(@warn-color, 10%);
    }
  }

  &.option-danger {
    color: @danger-color;

    &:hover {
      color: lighten(@danger-color, 10%);
    }
  }
}

.page-top-space {
  margin-top: 15px;
}

/************** element ***************/

.el-menu-item:hover {
  background: #f1fbfe;
}

.el-menu-item.is-active {
  background: #f4f8fb;
}

.el-tabs__nav .el-tabs__item {
  color: #606266;
  background-color: rgba(0, 0, 0, 0.03);
  border-left-color: #cfd7e5;
}

/******************* form ********************/

.el-select {
  width: 100%;
}

.el-tag.el-tag--info .el-tag__close {
  color: #fff;
}

.el-tabs__header {
  margin-bottom: 0;
}

/******************** form *********************/
.el-form-item__label {
  position: relative;
}

// .el-form-item.is-required:not(.is-no-asterisk)
//   .el-form-item__label-wrap
//   > .el-form-item__label:before,
// .el-form-item.is-required:not(.is-no-asterisk) > .el-form-item__label:before {
//   position: absolute;
//   left: -7px;
//   top: 2px;
// }

.el-cascader {
  width: 100%;
}

.el-table__expanded-cell[class*='cell'] {
  padding: 0px 0px;
}

/*.el-table__expanded-cell {
  background: #fff9d8;

  &:hover {
    background: #fff9d8 !important;
  }
}*/

/*************** loading ******************/
.el-loading-mask {
  background: transparent;
}

.el-avatar > img {
  width: 100%;
}

.top-search {
  position: relative;
  .el-col {
    margin-bottom: 10px;
  }
}

.but {
  margin-left: 10px;
}
.search-btn .el-button {
  margin-bottom: 10px;
}

.switch-filter {
  position: absolute;
  width: 100px;
  height: 36px;
  line-height: 36px;
}
.search-box {
  .el-col {
    margin-bottom: 10px;
  }
}
.el-date-editor.el-input,
.el-date-editor.el-input__inner {
  width: 100%;
}
