<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE11">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="renderer" content="webkit" />
  <link rel="icon" href="<%= BASE_URL %>favicon.ico">

  <title>中国田径协会</title>
  <style>
    .loading { display: flex; justify-content: center; align-items: center; margin-top: 20%; }
  </style>
  <script>
    (function(window) {
      var theUA = window.navigator.userAgent.toLowerCase();
      if ((theUA.match(/msie\s\d+/) && theUA.match(/msie\s\d+/)[0]) || (theUA.match(/trident\s?\d+/) && theUA.match(/trident\s?\d+/)[0])) {
        var ieVersion = theUA.match(/msie\s\d+/)[0].match(/\d+/)[0] || theUA.match(/trident\s?\d+/)[0];
        if (ieVersion < 11) {
          var str = "你的浏览器版本太低了,已经和时代脱轨了 :(";
          var str2 = "推荐使用:<a href='https://www.baidu.com/s?ie=UTF-8&wd=%E8%B0%B7%E6%AD%8C%E6%B5%8F%E8%A7%88%E5%99%A8' target='_blank' style='color:blue;'>谷歌</a>,"
                  + "<a href='https://www.baidu.com/s?ie=UTF-8&wd=%E7%81%AB%E7%8B%90%E6%B5%8F%E8%A7%88%E5%99%A8' target='_blank' style='color:blue;'>火狐</a>,"
                  + "<a href='http://www.downza.cn/soft/21559.html' target='_blank' style='color:blue;'>IE11</a>,"
                  + "其他双核极速模式";
          document.writeln("<pre style='text-align:center;color:#fff;background-color:#0cc; height:100%;border:0;position:fixed;top:0;left:0;width:100%;z-index:1234'>" +
                  "<h2 style='padding-top:200px;margin:0'><strong>" + str + "<br/></strong></h2><h2>" +
                  str2 + "</h2><h2 style='margin:0'><strong>如果你的使用的是双核浏览器,请切换到极速模式访问<br/></strong></h2></pre>");
          document.execCommand("Stop");
        }
      }
    })(window);
  </script>
</head>
<body>
<div id="app">
</div>
</body>
</html>
