{
  "name": "zb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test": "vue-cli-service build --mode test"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "element-ui": "^2.10.1",
    "fpl-element": "^1.0.0",
    "js-cookie": "^2.2.0",
    "lowdb": "^1.0.0",
    "quill-image-resize-module": "^3.0.0",
    "vue": "^2.6.10",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "axios": "^0.19.0",
    "echarts": "^4.2.1",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "mockjs": "^1.0.1-beta3",
    "moment": "^2.24.0",
    "v-charts": "^1.19.0",
    "vue-template-compiler": "^2.6.10"
  }
}
